body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

a {
    text-decoration: none;
    color: #213053;
}

button {
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 1;
}

.header__logo {
    height: 30px;
}

.header a {
    font-size: 15px;
    font-weight: 600;
    margin: 0 15px 0 0;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 115px 40px 115px 40px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about__info {
    max-width: 550px;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin: 20px 0 0 0;
}

.about__image {
    width: 500px;
}

@keyframes rotation {
    from {
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
   
.about__sun-image {
    position: absolute;
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    width: 100px;
}

.features {
    background: #ffffff;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #d9e4e6;
    border-radius: 5px;
}

.card__logo {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__logo--1 {
    color: #ffb406;
}

.card__logo--2 {
    color: #ad1714;
}

.card__logo--3 {
    color: #22a030;
}

.card__paragraph {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.features__border {
    margin: 50px 0;
    border: 1px solid #e6eaf4;
}

.features__feedback {
    display: flex;
    align-items: center;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: #ffffff;
    border-radius: 25px;
}

.features__box h3 {
    margin: 0 0 20px 0;
    font-size: 48px;
}

.features__savings-box {
    background: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin: 0 30px 0 0;
}

.features__rate-box {
    background: #1d263a;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.stars {
    color: #ff7039;
}

.features__feedback-left {
    margin: 0 10px 0 0;
}

.features__heading {
    font-size: 48px;
}

.features__paragraph {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
}

.promo {
    display: flex;
}

.promo__image {
    background-image: url('img/promo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    display: flex;
    flex-shrink: 0
}

.promo__right {
    background: #dd5f26;
    padding: 160px 60px;
}

.promo__card {
    background: #ffffff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo__paragraph {
    opacity: 0.8;
}

.promo__paragraph span {
    display: inline-block;
    margin-right: 10px;
    width: 10px;
    height: 10px;
    background-color: #ec6b29;
    border-radius: 50%;
}

.promo__button {
    background: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    margin-left: auto;
    margin-right: auto;
}

.promo__arrow {
    display: inline-block;
    font-size: 15px;
    margin-left: 5px;
}

.form {
    background-color: #1D263A;
    color: #fff;
    padding: 115px 0 115px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin: 60px 0 0 0;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.form input, .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px 0 20px;
    border-radius: 15px;
    border: none;
}

.form__container {
    width: 550px;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin: 40px 0 0 0;
}

select {
    appearance: none;
    outline: none;
}

input {
    outline: none;
}

button {
    transition: all 0.3s ease-in;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

@media (max-width: 1024px) {
    .header {
        padding: 20px;
    }

    .about {
        padding: 115px 20px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
    }
}

@media (max-width: 960px) {
    .features__feedback {
        flex-direction: column;
    }

    .cards {
        grid-template-columns: auto;
    }

}

@media (max-width: 720px) {
    .header {
        padding: 10px;
    }

    .header__logo {
        height: 20px;
    }

    .about {
        padding: 50px 10px;
    }

    .features {
        padding: 50px 10px;
    }

    .features__feedback-left {
        margin: 0;
    }

    .features__box h3 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
    }

    .features__savings-box {
        margin: 0 0 30px 0;
    }

    .promo {
        flex-direction: column-reverse;
    }

    .promo__image {
        width: 100%;
        height: 500px;
    }

    .promo__right {
        padding: 50px 10px;
    }

    .form {
        padding: 50px 10px;
    }

    footer {
        padding: 50px 10px;
    }

    .form h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about {
        flex-direction: column-reverse;
    }

    .footer__container {
        flex-direction: column;
    }
}